
# MySQL properties
database_type=mysql
database_host=localhost
database_port=3306
database_user=root
database_password=admin
database_ht_schema=roxy_ui
database_oculus_schema=memex_uncharted
dataset=ads